
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888DD88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888D8888888
8888D....................................................................................................................................................8888888
88888............  .  ...                                        ..................................................................         ..   ..    ..8888888
88888............................                                ..................................................................         ..   ..    ..8888888
88888...........................                         ..........................................................................         ..   ..    ..8888888
88888...........................                         ,,:~==???II77$$$$$$$$$$$$$$$$7III??+==~::,................................         ..   ..    ..8888888
88888.......................  ..      ...       .:DDD88D88888D88888888888DDDDDDDDDDDDD8888888888888D8D88888$,.................................  .........8888888
88888............     ...             ...      .OD8888888888888888888888888888888888888888888888888888888888D$........................   .. ..   .. .. ..8888888
88888.........................................=D88888888888888888888888888888888888888888888888888888888888888D?........................... ....... .....8888888
88888.  ......  .............................?88888888888888888888888888D8DD8888888888DDDDDD88888888888888888888Z........................................8888888
88888.......    ............................~8D888888D8777I??+==:::..............................,:~=+I$8888888887.                           ...      ..8888888
88888.  ......  ...........................,8D888888DI................................ . ........... ...:8D888888D?.          ...                      ..8888888
88888.................   ..........      ..788888888,.      ..   ..         .......         .......      .Z8888888D= .      .......   ...   .......   ...8888888
88888.................   .............   .~888888DD...      ..   ..         .......         .......      ..788888888.       .......   ...   ..   ..   ...8888888
88888.  ......  ..........................Z888888O.................             ...             ...      ...$8888888D           ...         ..         ..8888888
88888.  ......  .........................+8888888?.................           ...             ...          ..$D888888=..      ...       .              ..8888888
88888.  ....    .........................8D88888$.............................................................ZD888888...................................8888888
88888.  ......  ........................Z8888888..............................................................,8888888$.................... .............8888888
88888.  .  .    .......................,888888D+...........................:~+?I7$$II+~.................... ....8888888.... ............... ....... .....8888888
88888.          .......................8888888O......................~7888888888888888888O7~.......   ...   ....I88888D7.   ....... .....................8888888
88888.          .................... .+D8888D8,..................,88888888888888888888888888887. .. .............8888888,................................8888888
88888.          ........ .............88888887........   .....,$D88888888888888888888888888888D88=.         ......888888O.  .......   ...  .     ...  ...8888888
88888.      ..........   ............$8888888... ..      ...,8D8888888888DD888O$II7$Z888888888888D8~..      ......7D88888,......    ..........   ........8888888
88888.      ..........   ............D888888+... ...     ..$888888888DD8$~,............ ,=$88D88888DO,.     ..  ...888888O....   .............   ........8888888
88888.          ......   ...........OD88888O.............?888888888D8=      .......         .~ODDD88887..   .......+888888+........ .....   ..   .. .....8888888
88888.          ...................~888888D~............Z8D888888DI................ ............Z88888D8,. .........8D88888,.............................8888888
88888.          ...................8D88888$............8888888D8Z.. ....... ....... ....... ......888888D:  ........:888888I....... ....... ....... .....8888888
88888.          ......   .........?888888D:...........O88888888,... ..  .   ....... ..  .   .......O888888+..........8888888~............  ..............8888888
88888.          ......   .........D8888887...........O88888887..... ..   ................   ........$D88888+....... .~888888O.............. ....... .....8888888
88888.          .................Z8888888...........?D88888D+......   .... ...=7888887,.... ....... .Z8D8888=...... ..8888888?..... .....................8888888
88888.          ................,888888DI...........88888DD~....... ......ID8888888888888~......... ..8D88888...... ..?88888DO...........................8888888
88888.          ........ ..... .88D8888D...........+88888D+........ . .,888888888888888888D=. .....   .8888887.....   .88888887....   ...  .     ...  ...8888888
88888.          ........ ......:D8D88887......... .D88888Z......... ..D888888888888888888888$,.....   .$D88888.....   .ZD8888D8....   ...  .     ...  ...8888888
88888.      ..........   .....,8888888D.   .......~88888D.......   .=D8888888888D88888888888DZ..      ..88888D+.       ,8888888+    ..........   ........8888888
88888.      ..........   .....=D888888I .   ..  ..Z8888D7.. ..   ..=8D888888888+.....78888888D7. ..    .88888DZ. ..   ..888888D8 .............   ........8888888
88888.          ......   ....,8888888D............O88888..........,O888888D8O~..... . .Z8888888....   . 788888Z....   ..~8888888~.. .....   ..   .. .....8888888
88888.          .............ID88888D7...........,D88888..........I8888888D7....... ....D88888D+... ....?88888Z.... .....8D888888........................8888888
88888.          ............~88888888............+D88888..........88888888I.....I88O:...=888888Z... ....?888887.... .....I888888D:. ....... ....... .....8888888
88888.          ......   ...ZD8888887 .. ........$8888D7..........88888888,...+88888D8=.~88888D8... ... $88888I.... ..  ..888888DO.......  ..............8888888
88888.          ......   ..I88888888..  .........88888D7.........,88888887 ...88888888D7$888D887... ....D88888..... ..   .$D88888D~........ ....... .....8888888
88888......................888888887..  .........88888D7..........D888888+.. :D888888888D88888D:...... :88888$........   .:888888D8 ........       ......8888888
88888..............      .Z88888888...          .888888$.       ..D888888:...,DD88888888888888Z........8D8888:.............Z88888D8~.....................8888888
88888..............     .?DD88888DI......  ...  .Z888888.  ... ...8888888+.. .+D888888888888DZ....... 7D8888?..............+88888888.....................8888888
88888..............   . .8888888DD..       ... ..+888888.  ... ...78888888.....:88D888888D88$........+88888Z. ..............O8888888+ ...................8888888
88888..............   . O88888888?..       ... ...888888,  ... ....8D88888=.......7888888Z~... .   .I88888O...     .........ID88888DD....................8888888
88888..............    .888888888...  ..   ...  ..88888DZ.....   ..:888888D=..................... .O888888..................,D888888D?. .................8888888
88888..............   .888888888?..        .    ..?88888D....    .. =88888888,...................7D888887....................78D88888D...................8888888
8888D..............   +D88888888......  ......... .8888887...........,88888888DI........... .:78D888888:................ ....,D8888888$.....       ... ..8888888
88888..............   8D8888888+........ ..........~88888D7............$D8888888888888OO888D8D88888DDI........................I88888888,....       ......8888888
88888................?88888888O.......  ............Z8888887. ..........,78D888888888888888888888DD?.... ............... .....,D8888888O....       ......8888888
8888D................888888888=.... ..  .............88888888..............,Z888888888888888888DO,...... ............... ......+8888888D,...       ......8888888
88888...............ZD8888888$.....              ..  .DD8888DDI................,I8888D8888887:..................................8D88888D8................8888888
88888...............888888888:...  .  ...  ...     .  .O8888888D: ..............................................................:8888888D+...............8888888
88888............ .Z8888888DI.......       ...  ....    ID888888D8,................................ .............................8D8888888,..............8888888
88888............ .D8888888D, ......       ...   ...  ....Z888888888O, .......     ...........~$88~...........     ...........  ..8888888DI..............8888888
88888.............O88888888=.....  .  ..   ...     .  .. ..,8D888888888887:...........,+788D8888D:................................$D88888D8~.............8888888
88888.............D888888DO......          .             .....I88888888888888888888DDD8888888D8I...................................88888888Z. ...........8888888
8888D............88888888D:...........  ..............  .........+O88D8888888888888888888D88?,.......... ............... ..........=8888888D?...   ... ..8888888
88888............88888888O.............. ............... .............~78888D8888DD888Z?,...........................................D88888888...   ......8888888
88888...........$88888888.  ..........  ..............  ................ ............... ............... ............... ...........:8888888DI..   ......8888888
8888D......... .D88888887   ....... ..  ........... ..  ................ ............... ............... ............... ............$88888888..   ......8888888
88888..........?88888888.   .......              ..              .................................................................... D88888D8$..........8888888
88888..........D8888888$.   .....  .  ...  ...     .  ...  ...   .....................................................................?D8888888..........8888888
88888.........+88888888..   ........       ...  ....       ...  .  ................................................................... 8D88888D7.........8888888
88888.........D8888888O.    ........       ...   ...       ...     ...........     ...........     ...........     ...........     ....:88888888.........8888888
88888........:888888DD:.    ............................................................................................... ...... .....88888888+........8888888
88888........7D8888888..    ....................................,,,,,,::,,,,,:.....................................,,,::,,:~~~~~~~,.....,88888888........8888888
88888.......:8D88888D=..    .ID888888888888888888888888888888888DDDDDDDDDDDDD8.....?8888888888888DD888888888D8888888DDDDDD8888888DO......O8888888:.......8888888
8888D.......+D888888D....   .I8888888888888888888888888888888888888888888888D8.....?88888888888888888888888888888888888888888888888...   ,8888888Z ... ..8888888
88888.......$8888888Z....   .7D888888888888888888888888888888888888888888888D8. ...+88888888888888888888888888888888888888888888888.......$D888888.......8888888
88888.......88888888: ...   .7888888888888888888888888888888888888888888888888.....=88888888888888888888888888888888888888888888888.......:888888D+......8888888
8888D......+88888888. ...   .,,,,,,,,,,,,,,,,,,,,,....................88888888,....~888888DD....................,,,,,,,:~~~~~~~=++=........$88888DD......8888888
88888......78888888$.       .......              ..              .....88888888,....~88888888. .............................................~888888D......8888888
88888......O8888888~..      .....  .  ...  ...     .  ...  ...   .....88888888:....:88888888. ..............................................O8888DD=.....8888888
88888.....,88888888...      ........       ...  ....       ...  .  ...8D888888:....,88888888. ..............................................$888888Z.....8888888
88888.....=D8888888..       ........       ...   ...       ...     ...8D888888:.   ,88888888.      ...........     ...........     .........+8888888.....8888888
88888.....7D88888DZ   .. ?????????????????????????????????????????????88D88888~.....88888888????????????????????I77777777777777777777I......=8888888.....8888888
88888.... OD888888+    ..8D888888888888888888888888888888888888888888888888888~.....8888888888888888888888888888888888888888888888888O......~D888888,....8888888
8888D.....O888888D~   ...DD88888888888888888888888888888888888888888888888888D=.....88888888888888888888888888888888888888888888888888.  ...:D888888=. ..8888888
88888.....O8888888,   ...8888888888888888888888888888888888888888888888888888D=.....88888888888888888888888888888888888888888888888888  ....,8888888? ...8888888
88888.....88888888.   ...8888888888888888888888888888888888888888888888888888D=.....88888888DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD8......~D8D888D7....8888888
8888D.....88888888.   ................................................8D88888D+.....8888888$................................................+D88888D$....8888888
88888... .88888888.         ........    .  .     ...    .  .     .... 8D888888?.....8888888$................................................ID88888DZ....8888888
88888... .D8888888.         ........  ...  ...   ...  ...  ...   ...  8D888888?.....8888888$................................................Z888888DZ....8888888
88888.   ,8888888D................................................ ...8D888888I..  .8888888$...............................................:8888888DZ....8888888
88888.   .88888888?========~~~~~~~~:::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,OD888888I..  .8888888Z,,,,,,,,,,,,:,,,,,,,,,,,::::::::::::~~~~~~~~~~~$8888888DO....8888888
88888.   .888888888888888888888888888888888888888888888888888888888888888888887.....888888888888888888888888888888888888888888888888888888888888888D$....8888888
88888.   .888888888888888888888888888888888888888888888888888888888888888888887.....888888888888888888888888888888888888888888888888888888888888888DI ...8888888
88888.....OD888888888888888888888888888888888888888888888888888888888888888888$.   .8888888888888888888888888888888888888888888888888888888888888888+....8888888
88888.   .Z8888888888888888888888888888888888888888888888888888888888888888888$.   .8888888888888888888888888888888888888888888888888888888888888888: ...8888888
88888.   .7D88888888888888888888888888888888888888888888888888888888888888888DZ.   .8888888888888888888888888888888888888888888888888888888888888888.....8888888
88888.....=88DDDD88DDDDDD8888888D88D888888888888888888888888888888888888888888Z..  .77777777777777777777777777777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+.....8888888
88888.      ..   ..         .... ...  ...  .     ...  ...  .     ........................................................................................8888888
88888...    .......         ........  ...  ...   ...  ...  ...   ........................................................................................8888888
88888.      ..   ..   ...   .............  ..............  ......  .........  ...  .........  ...  .........  ...  .........  ...  ......................8888888
88888.      ..   ..   ...  ......................................  .........  ...  .........  ...  .........  ...  .........  ...  ......................8888888
88888:................................................................................................................................................,,,8888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888DDD8888888
DDDDDD8DDDDD8D8DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD8DDDDDDDDD8DDD8D8DDDDDDDDD8DDD8D8DDDDDDDDD8DDD8D8DDDDDDDDD8DDD8D8DDDDDDDDD8D8D8D8DDDDDDDDD8D8D
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM