
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888....................................................................................................................................................8888888
88888............  .  ...                                        ..................................................................         ..   ..   ...8888888
88888............................................................................,+................................................................   ...8888888
88888............................................................................7887.............................................................    ...8888888
88888............................................................................88888?...........................................................    ...8888888
88888............................................................................888888?.......................................................... ......8888888
88888............................................................................8888888Z.........................................................  .....8888888
88888...........................................................................:888888888:.......................................................  .....8888888
88888.  ........................................................................$888888888O~...................................................... ......8888888
88888...........................................................................88888888888O,.....................................................    ...8888888
88888.  .......................................................................:888888OO8888$.....................................................    ...8888888
88888..........................................................................O888888~.888887....................................................    ...8888888
88888.........................................................................=8888888..I88888~...................................................    ...8888888
88888.  .....................................................................,O888888~...88888O...................................................    ...8888888
88888.  .....................................................................I8888888....O88888:..................................................    ...8888888
88888.  ....................................................................=888888O,....=88888O.................................................. ......8888888
88888.  ...................................................................:O888888=......O88888.................................................. ......8888888
88888.  .  ................................................................Z888888=.......Z88888~.................................................  .....8888888
88888.      ..............................................................$88888O7........I88888$................................................. ......8888888
88888.      .............................................................O888888I.....~...~888888................................................. ......8888888
88888.      ............................................................O888888=.....O,...,888888.............................$8.................. .  ...8888888
88888.      ...........................................................D888888:.....?8.....88888D..........................I8888.................. ......8888888
88888.      .........................................................,888888O:.....:88.....888888........................$888888.................. ......8888888
88888.      ........................................................I8888887,.....:888....~888888.....................:D88888887..................  .....8888888
88888.      ......................................................,888888O~......,888?....I888888...................:8888888888~.................. ......8888888
88888.      .....................................................O8888888........8888.....O88888$..................D8888888888O...................  .....8888888
88888.      ...................................................=8888888~.......,8888+.....O88888,................$888888888888Z................... ......8888888
88888.      .................................................:88888888........~88888.....+88888O...............,888888+8888888~...................  .....8888888
88888.      ................................................O8888888~........=8888O......888888,..............Z888888..888888O.................... ......8888888
88888.      ..............................................78888888O.........+88888,.....,88888Z.............~888888I..=888888$.................... ......8888888
88888.      .............................................OO888888,.........78888O?......888888,............7888888,...Z888888+.................... .  ...8888888
88888.      ...........................................:D888888$,.........7D8888$......+888887............888888O,....8888888~.................... .  ...8888888
88888.      ..........................................:8888888~..........ZO88888.......888888~...........D888888......8888888:.................... ......8888888
88888.      .........................................:888888O...........O88888O.......O88888$..........,888888$.......8888888,.................... ......8888888
88888.      ........................................,888888I...........$88888O,......~888888+.........:8O88887........8888888:....................  .....8888888
88888.      ........................................888888+...........7888888:.......O88888O,.........D88888I.........8888888~.................... ......8888888
88888.      .......................................788888~...........+8O8888=.......$O88888$.........888888Z.....:....O888888?....................  .....8888888
88888.      .......................................88888Z............888888+........8888888+........8888888......Z....?888888$.................... ......8888888
88888.      .........=888O8?,.....................788888............D88888Z........?8888888:.......?88888O,.....O8.....888888O....................  .....8888888
88888.................O888888888:.................88888=...........?888888:........78888888,.......888888I......88.....8888888:................... ......8888888
88888..................8888888888OD:..............8888O............8888887.........I8888888,......O888888......I88.....?888888Z................... ......8888888
88888..................$8888888888888O,..........:8888Z...........+888888,.........:8888888:.....,888888,......888......8888888................... ......8888888
88888...................8888888888888888I........?8888?...........O888888...........8888888=.....Z888888......,888......I888888$.................. ......8888888
88888...................Z888888O8888888888O:.....$8888~...........8888888...........78888887.....888888?......,888.......8888888.................. ......8888888
88888....................888888I..,88888888887...88888~...........888888Z............O888888,...?888888,......,888,......+8888888................. ......8888888
88888....................8888888.....+8888888888,88888~...........8888888............~888888?...8888888.......,888$.......$888888I................ ......8888888
88888....................8888888.......788888888888888?...........8888888.............7888888...8888888.......,8888........O888888:............... ......8888888
88888....................7888888........,8888888888888$...........Z888888+.............7888887.=8888888........8888=.......:8888888............... ......8888888
88888....................?888888..........O888888888888...........~8888888,.............Z88888I88888888........O8888........=8888888.............. ......8888888
88888....................=888888......+....$88888888888............88888888,.............?8888888888888........+8888:........=8888888............. ......8888888
88888....................=888888......OO....Z8888888888,...........,88888888, ............,888888888888?........88888.........+8888888............ ......8888888
88888....................=888888......?8$....8888888888+............$888888888+,............Z88888888888........8888O:.........=8888888........... ......8888888
88888....................?88888O......~88=...+888888888$.............8888888888888887........~8O88888888~.......?88888..........+8888888.......... ......8888888
88888....................$88888+......~888,...O88888$O8,..........,888888888888888888887.. ....O888888888........88888:..........I8888888......... ......8888888
88888....................888888.......~888$...~88888O..........,8888888888888888888888888Z. ....:88888888=.......Z88888...........ID888888........ ......8888888
88888....................88888O.......~8888,..,888888O......:O888888888888O$$$O88O888888888?......88888888,......,88888:...........78888888....... ......8888888
88888...................=88888=.......~8888~...?888888,..,Z888888888Z:..............$D888888Z......8888888?.......888888............$8888887...... ......8888888
88888...................88888O........?8888=...,8888888Z8888888888~...................,888888O:.....8888888:......=88888,............8888888+..... ......8888888
88888..................+88888?........78888+....8888888888888888~.......................7888888,.....888888I.......88888O.............D88888O,.... ......8888888
88888..................O88888.........Z8888+....O8888888888888?..........................?O88888.....~888888:......I88888,............:8888887.... ......8888888
88888.................Z88888+.........88888=....I88888888888O...........:ZO88888O=........$88888?.... 888888?.......88888Z.............888888O.... ......8888888
88888................,888888..........88888~....=8888888888I.........+88888888888888,......O88888.....788888Z.......O88888,............7888888,... ......8888888
88888................888888=..........88888:....,888888888?........788888888888888888O.....=88888,....=888888~......,88888?............=888888=... ......8888888
88888...............$888888,.........:88888,.....888888887.......,88888888888888888888O.....Z88887.....888888?.......888888,...........:888888I... ......8888888
88888...............888888+..........78888$......88888888,......:888888887,.....~888888:....I8888O.....8888887.......?88888~............888888I... ......8888888
88888..............$888888,..........D8888?......8888888O.......8888888~..........88888=....?88888.....888888$........88888?............888888I... ......8888888
88888..............888888$...........88888:......8888888$......O88888D............Z8888:....I8888Z.....888888$........8O888Z............888888?... ......8888888
88888.............~888888,..........,88888,......8888888Z.....,888888.. ...:=,...,O8888.....O8888I.....8888887........888888............888888=... ......8888888
88888.............Z888888...........?88888.......8888888Z.....~888888....,88888888888D.....?88888.....+888888?........888888,..........:888888:... ......8888888
88888.............888888O. .........Z88888.......O888888O.....:88888Z....?8888888888$......888888.....Z888888~.......?888888,..........$88888O.... ......8888888
88888.............888888?...........888887.......78888888.....,88888O.....$888888O: ......Z88888......888888O........888888O...........O88888$.... ......8888888
88888.............888888~...........88888?.......?8888888......78888O+...................O88888$.....I888888I........O888887..........7888888~.... ......8888888
88888.............$88888~...........88888+.......:8888888,,.....888888~................=888888$......8888888........I888888=..........O88888$,.... ......8888888
88888.............I88888?...........88888?........88888888.......O888888,...........,I8O88888+......8888888+........8888888,.........O88888O...... ......8888888
88888..............88888O...........88888I........788888887......,D88888887~,..,~?8888888888:......$8888888,.......7888888+........ =888888~...... ......8888888
88888..............888888,..........88888O.......,.888888887.......~O888888888888888888888=.......78888888~........8888888,........,888888=....... ......8888888
88888..............?888888,.........888888,........,8888888O8,.......~88888888888888888O,........ZD888888=........O888888~....... .888888~........ ......8888888
88888...............8888888~........Z88888?.........:8888888DO7.........=Z8888888888Z=.........:88888888~........=888888Z........,888888,......... ......8888888
88888...............:8888888=.......?888888,........,:8888888888+...........,~=+:............:O88888888=........,8888888.........888888,.......... ......8888888
88888...............,?8888888I.......888888$...........8888888888OZ,......................,I8888888888,.........8888888,.......,88888Z............ ......8888888
88888.................+D888888Z,.....Z8888887...........ID888888888888?,..............,+O88888888888$.........,8888888:.......78888Z.............. ......8888888
88888...    ...........,88888888~.....8888888O~...........?O88888888888888888888888888888888888888$..........=8888888,......~888O?................ ......8888888
88888...    .............+8888888:.....D88888887............+O8O88888888888888888888888888888888O...........?8888888.......=8O~................... ......8888888
88888.      ................?8888O:.....8O8888888:............,+O888888888888888888888888888DZ,...........,Z8888888............................... ......8888888
88888.      .............................~888888888=..............,IZ8888888888888888888O7~.............,Z888888D+................................ ......8888888
88888.      ...............................?O88888888$:..................,:=======~:,.................:$8888888Z.................................. ......8888888
88888.      .................................~O888888888$+.........................................,7888888887,................................... ......8888888
88888..........................................+O8888888888O?,...................................+O88888888Z,..................................... ......8888888
88888.      .....................................,Z88888888888888Z?:,,,...........,..,,,:+IZ888888888888OI........................................ ......8888888
88888.      ........................................:$888888888888888888888888888888888888888888888888I,.......................................... ......8888888
88888..................................................,=O8888888888888888888888888888888888888888$~.............................................. ......8888888
88888.      ...............................................=Z8888888888888888888888888888888888$:................................................. ......8888888
88888...    ....................................................,?$OO888888888888888888OZ7=....................................................... ......8888888
88888.      .............................................................................................................................................8888888
88888.      ..   ..   ...  ......................................  .........  ...  .........  ...  .........  ...  .........  ...  ......................8888888
88888,...................................................................................................................................................8888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM