
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888....................................................................................................................................................8888888
88888. . ........  .  ...                                        ..................................................................         ..   ..   ...8888888
88888.  .........................                                ... .,~+II7$ZZZOOOZZ$$7I?+=:......................................         ..   ..   ...8888888
88888...........................                         .....:IOO88888888888888888888888888888888Z$+..............................         ..   ..   ...8888888
88888...........................                        :7D888888888888888888888888888888888888888888888D7: .......................         ..   ..   ...8888888
88888.......................  ..      ...      .....,~Z88888888888888888888888888888888888888888888888888888O+:...............................  .........8888888
88888............     ...             ...      ..=$8888888888888888888888888888OOOOOOO88888888888888888888888888D7:...................   .. ..   .. .....8888888
88888.........................................788888888888888888+,,.............................:+$888888888888888888+..................... ....... .....8888888
88888.  ......  ...........................$8888888888888888888888888$=................................?888888888888888O:  ..............................8888888
88888.......    ....................... :$88888888888888888888888888888887~.....                        .,=Z8888888888888Z~... .              ...     ...8888888
88888.  ......  ......................+88888888888888888888888888888888888888$~..             ...      ......,+8888888888888$,...                     ...8888888
88888.................   ...........$88888888888888888888888888888888888888888888:....      .......         .. ..I8888888888888?...   ...   .......   ...8888888
88888.................   .........Z888888888888888O=...... ..... ....~Z888888888888I..      .......         .......?888888888888D=,   ...   ..   ..   ...8888888
88888.  ......  ................ZD88888888888D?....................   ....I88888888D8O...       ...   ......    .....8888888888888D,..      ..        ...8888888
88888.  ......  ..............+88888888888Z=.......................   ......,I88888888D?.     ...     ...... ....  ...O88888888888887.  .             ...8888888
88888.  ....    ............+88888888888:.......................................O88888888~........IOO88888888887.......$88888888888888?..................8888888
88888.  ......  ..........,88888888887............................................88888888O:...ZD8888888888888888D+.....O88888888888888O... .............8888888
88888.  .  .    .........O8888888DD+....................................... .....  ,88888888Z8888888888888888888888D.....8888888Z88888888=......... .....8888888
88888.          .......,8888888887.................................   ...   .........O88888888888D88I~,....,:I8888888=...?888888$~888888887..............8888888
88888.          ......I8888888DZ................................... ............... . ~8888888888=. ............O88888+...Z888888..88888888O.............8888888
88888.          .....O888888DZ........   .............   ..........         .......   .,888888887..         .....,88888...~888888...O8888888D,.. ...  ...8888888
88888.      ........88888888:......        ..... ..        .....            ....      ...D888888Z..   .............8888O...O8888D.. .Z88888888.. ........8888888
88888.      .......O888888?.........        ..   ...        ..   ..         ..   ..    ..:O88888D..   .Z888$.    ..78888...788888.....O88888888. ........8888888
88888.          ..8888888............ ................   ........... ..,=+?=,......       ,888888,. ..O88888? ......8888...788888.. ...O88888888... .....8888888
88888.         ..888888,......:?O8888888888OI:................ ..~O8888888888888$.. .......=888888. ..D88888+ .....=8888...I88888.......O8888888O........8888888
88888.      ....8888O8..:Z88888888888888888888888O. ..........?888888888888888888DO.........$8888D... 888888.......D888Z ..$8888I.. .... 88888888=. .....8888888
88888.      ...O8888888888888888888888888888888888888.......78888888888888888D888888~.  .  .,88888O...=88888~.....8888O.. .O8888..........O888888D.......8888888
88888.      ..?888888888888888888888888888888888888888D~..+888888D8I....  ...,Z8D8888?...  ..788888,...$888888$7888888....Z88888..........,88888888......8888888
88888.      .=8888888888888888888$??+==?$8888888888888888O8888O8$........   .....88888?..   .~88888D.....D8888888888+....788888.... .......+8888888:.....8888888
88888.   ...,88888888888888O~..................788D88888888888O.... ..............?8888,.... ,8888887......~$8887=......Z88888=.............I8888888.....8888888
88888.   ...Z888888888887.............   .........88888888888O.....         .......=8888.   ..8888888+... ......... ..:88888D+.....   ...  ..8888888:....8888888
88888.   ..?8888888888,...............   ...........8888888887.....    . ...........Z888~   ..O888888DO7............7888888O.......   ...  ..=888888D....8888888
88888.    .88888888O+. . ..........        ..... ....78888888Z..      .8888I....   ..888O   ..Z88888888888888D88888888888O=.....    ..........D888888....8888888
88888.   .O8888888O...   ...........        ..   .....,8888888,. .. ..888888Z..  ....8888.. ..O8888888888888888888888888,......  .............+888888Z...8888888
88888.   .88888888....   .............   ...............888888O......~8888888.......,8888.  ..88888888888888888888888~.........................D888888...8888888
88888.  .88888888.......................................:888888:.....,888888O ......8888$ ...=888888+....:~?++=:.........,?O88888888888888888888888888,..8888888
88888....8888888.........................................ID88888... ..888888$......88888... .888888O....        ....=8D8888888888888888888888888888888$..8888888
88888...?888888=......   .......+888888888+...............Z88888:..  .~888888=..=888888:.  .7888888...  ........+88888888888888888888888888888888888888..8888888
88888. .888888O.......   ....Z888888888888888$........  ...888888.. ...:88888888888888.....7888888....   ...,O88888888888888888888888888888888888888888..8888888
88888...888888+...........~88888888888888888888$......  ...$88888+.......+D888888888+.....8888888,....  .+O88888888888888888888888888888888888888888888:.8888888
88888..=88888O.....   ...D88888D=........+8888888..      ..:888888..........:?$$I,......:D888888,......8D88888888888O$:........................?8888888?.8888888
88888..O88888$.....   .:888887..............?8888D..  ......O8888OZ....................8888888O.....=DD8888888888$.. ...........................:888888Z.8888888
88888..888888?........=88888........       ...$8888...   ...Z8888887.................88888888I....$888888888O8=..................................8888888.8888888
88888..888888,.......,88888.........       ....7888~..   ...$88888888I........ ..=OO8888888$....Z888888888O:..................     ..............8888888.8888888
88888.,88888O...... .D8888.......  ....... .....8888.... ...O8888888888D888888888888888888....Z888888888?........................................O888888.8888888
88888.=88888O.......:88887.......  ..:7I~. ..   I888..   ..~888888888888888888888888888I....Z8888888O8,..........................................I888888.8888888
88888.?88888Z.......Z8888,....... .~888888,.....=888..  ...7888888Z8888888888888888DO.....Z888888888,... ............... ...................    .:888888.8888888
88888.$88888$.......O8888........ .8888888~.....$888.... ..Z888887..~88888888888$:.... .7D88888888, .............................:?$O888888888888O888888.8888888
88888.Z88888$.......O8888:........+8888888,.....8888..  ..+888888....... .... ........,D88888888=....... ..................?8888888888888888888888888888.8888888
88888.Z88888Z.......?88887........~8888888,.. ,D888:..  ..O88888+....... ............Z88888888?......... .............:Z88888888888888888888888888888888.8888888
88888.$88888Z.......:88888.......  D888888,.,Z8888+   ...O88888O ..................=888888887......................?888888888888888888888888888888888888.8888888
88888.$88888O...... .888887......  .O88888888888D,..   .$88888Z. .................D888888DZ.....................~88888888888888D8D8ZI+==??$O888888888888.8888888
88888.7888888........I88888=..........I888888DZ. ......Z8888OZ...  .............?88888888.....................ZD888888888888O~.. ............. ..O88888$.8888888
88888.+888888~........D88888~....... ........... .....888888$...   ...........,88888888:......     ........:88888888888D$.......   ..............788888?.8888888
88888.,88888O7.....   .D88888?...  .  ..   ...   ....O88888I.    ............O8888888O. .................:D8888888888?...........................888888..8888888
88888..888888O.....   ..N88888$.           .   ....D88888D~..    ..........$88888888....................8888888888O..............................888888..8888888
88888..8888888I....   ...O888888=...............,D8888888 ...............$8888888D: .... .............OD88888888=....... .............   ...   .,888888..8888888
88888..88888888:...   ....,888888DZ..........~888888888~............  .$88888888$...................?D888888D8,.............................   .788888$..8888888
88888..+88888888$........   =888888888888888888888888?. .............7888888D8$......... .........,888888888~........... ...................   .888888:..8888888
88888...D88888888DZ......   ..,I8888888888888888888...  ..........,888888888$........... .....  .O8888888O~............. ...................   .888888...8888888
88888...888888888888O...  ....... :Z88888888D8$= ..     ........Z88888888O$....................:88888888?........................... ..........~88888O...8888888
88888...I88888888888888~.........  ....... .....   .  ......=88888888888I.................. ..888888888.............................=Z88888888888888O,...8888888
88888....DO8888888888888887.............................I8888888888888+.....................Z888888O8:.........................?888888888888888888888....8888888
88888....OO88888888888888888888$~.....   .........+Z8888888888888O8D..........     ......,78888888OZ..........     ........+8888888888888888888888887....8888888
88888.....D8888888888888888888888888888888888888888888888888888DD~......................?88888888D......................?888888888888888888888888888.....8888888
88888.....Z88888,I8888888888888888888888888888888888888888888O+.......................:O88888888+....................,88O888888888888887?+:~7888888Z.....8888888
88888......888888....7888888888888888888888888888888888888I........................ ,DO8888888Z....................+8O88888888888+..........=888888......8888888
88888......I888888. .....:IO888888888888888888888888D?,................. .........~888888888$........... ........I88888888888I... ....   ..,888888$......8888888
88888.......O888888.. ..... ......~??77$OZ7?+~,.................................~8D8888888Z....................78888888888=................Z888888.......8888888
88888...... ,888888$.....   ..........  ..............  ................ .....7888888888$............... ....$8888888887..................7D88888?.......8888888
88888........=8888887....   ....... ..  ........... ..  ................ ..+88888888887................. ..7D8888888D?.................. I8888888. ......8888888
88888.........78888888...   .......              ..              .......,8D88888888DZ.. .................7D88888888+....................~8O88888.........8888888
88888..........88888888:.   .....  .  ...  ...     .  ...  ...   ....~O88888888888+ ...................=D88888888$.....................:8888888~.........8888888
88888...........O88888888+,.........       ...  ....       .... .:$888888888888Z,....................:888888888Z......................:8888888I..........8888888
88888............8888888888D7.......       ...   ...       ..:$88888888888888+.. .............     .O888888888:...............     ..~888888D7 ..........8888888
88888.............888888888888888O+....................,I8888888888888888O=.......................=O8888888D+.......................I888888OI............8888888
88888..............88888888888888888888888888888888888888888888888888DO~.........................8D888888D7....................... Z8888888+. ...........8888888
88888...............Z888888888888888888888888888888888888888888888Z+.... ............... ......$88888888$............... ........~88888888~.       ......8888888
88888................O888888888888888888888888888888888888888DZ~.............................+888888888~........................I88888888...       ......8888888
88888..............   +D88888888888888888888888888888888O?,. ........... ..................~888888888$.. ............... .....~88888888Z....       ......8888888
88888..............   ..888888888,,~=+IIIII?++=~,.... .................. ................:888888888O,... ............... ...,888888888+.....       ......8888888
88888...    .......   . .?O88888888:.....  .     ...    .  .     ......................+8888888888+.......................~O88888888Z....................8888888
88888...    .......   . ...O888888888=...  ...   ...  ...  ...   ................ ...Z88888888888.......................,DO8888888D=.....................8888888
88888.      ..   ..   ...  .~8888888888D+................  ......  ......... .....O88888888888D:.  .........  ...    .=888888888D7.......................8888888
88888.      ..   ..   ...  . .=O88888888888O+,...................  ..........,?8888888888888O=...  .........  .....:O888888888D7.........................8888888
88888.      .......         ....:$88888888888888Z?~....................,~?$D8888888888888DZ: ...................~$O888888888O~...........................8888888
88888.      ..   ..         .. ....+8D88888888888888888888888888888888888888888888888888I...................,$8D888888888D?..............................8888888
88888.............. ....... .........=88888888888888888888888888888888888888888888888DZ,....      .......+O8888888888888+  .       .........       ......8888888
88888.      ..  .........   ............~O88888888888888888888888888888888888888888O~.......   ....:IO888888888888888+......       .........       ......8888888
88888.          ....        ........     ...?$8888888888888888888888888888888888D+....,:~=+I$O8888888888888888888$= ........       .........       ......8888888
88888..............   ...   ....................~I88888888888888888888888888888888888888888888888888888888888?:.............  ...  .........       ......8888888
88888.      ..   ..         .... ...  ...  .     ...,IOD8888888888888888888888888888888888888888888888888O=..............................................8888888
88888...    .......         ........  ...  ...   ..........:IZO88888888888888888888888888888888888DOZ=...................................................8888888
88888.      ..   ..   ...   .............  ..............  ......  . ,~=+?I7$ZO8888888888OZZ7I+~.  .........  ...  .........  ...  ......................8888888
88888.      ..   ..   ...  ......................................  ..............................  .........  ...  .........  ...  ......................8888888
8888O....................................................................................................................................................8888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM